# PersonRESTfulClient

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  run-lint.yml
app/: build.gradle
app/src/androidTest/java/com/netikalyan/restful/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netikalyan/restful/client/: MainActivity.java  PersonAdapter.java
app/src/main/java/com/netikalyan/restful/model/: Person.java
app/src/main/java/com/netikalyan/restful/service/: IPersonService.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  recyclerlist_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/netikalyan/restful/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
